{
  "name": "jszip",
  "version": "0.1.1",
  "description": "An AMD version of the library by STUK for creating, reading and editing .zip files with Javascript, with a lovely and simple API.",
  "main": "dist/jszip.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "devDependencies": {
    "requirejs": "~2.1.8",
     "almond": "~0.2.6"
  },
  "scripts": {
    "build": "r.js -o options.json"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/calvinmetcalf/jszip.git"
  },
 "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    },
    {
      "type": "GPL-3.0",
      "url": "http://opensource.org/licenses/GPL-3.0"
    }
  ],
  "bugs": {
    "url": "https://github.com/calvinmetcalf/jszip/issues"
  },
  "categories": ["Utilities", "Storage"]
}
